<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App - Project 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800" rel="stylesheet">
    
</head>
<body>
<div class="container">
    <div class="row">
        <h1 class="col-md-12 name">Lucia Liu: Weather App</h1>
        <h1 class="col-md-12">First Dashboard</h1>
        <div id="mobile1">
            <div id="weather-icon"></div>
            <h2 id="location" class="col-md-12">Boston</h2>
            <div id="plot1" class="col-md-12"></div>
            <div id="variable-container">
                <img class="variable" src="icons/temperature.svg"/>
                <img class="variable" src="icons/umbrella.svg"/>
                <img class="variable" src="icons/humidity.svg"/>
                <img class="variable" src="icons/wind.svg"/>
            </div>
            <div id="label-container">
                <h3 class="label">temperature</h3>
                <h3 class="label">percipitation</h3>
                <h3 class="label">humidity</h3>
                <h3 class="label">wind</h3>
            </div>
        </div>
        <p class="col-md-6">I often think of today's weather relative to the weather yesterday or in the past few days. This visualization compares today's weather data to yesterday's data and sizes the bars accordingly. For example, one can view if the temperature today is warmer or colder than yesterday by seeing if the first bar is positive or negative. The scaling of the bars are adjustable to users' preferences. The weather icon at the top indicates the general weather of today, if the user just wants a quick summary. The interface is hard to figure out on its own due to its simplicity, but if this were an app, first-time users would be directed to a description page before using it.</p>
    </div>

    <br/>

    <div class="row">
        <h1 class="col-md-12">Second Dashboard</h1>
        <div id="mobile2">
            <table id="grid">
                <tr class="days">
                    <td></td>
                    <td></td>
                    <td class="day">S</td>
                    <td class="day">M</td>
                    <td class="day">T</td>
                    <td class="day">W</td>
                    <td class="day">R</td>
                    <td class="day">F</td>
                    <td class="day">S</td>
                </tr>
                <tr>
                    <td class="hour">11<td>
                    <td class="grid-item" id="0"></td>
                    <td class="grid-item" id="13"></td>
                    <td class="grid-item" id="26"></td>
                    <td class="grid-item" id="39"></td>
                    <td class="grid-item" id="52"></td>
                    <td class="grid-item" id="65"></td>
                    <td class="grid-item" id="78"></td>
                </tr>
                <tr>
                    <td class="hour">12<td>
                    <td class="grid-item" id="1"></td>
                    <td class="grid-item" id="14"></td>
                    <td class="grid-item" id="27"></td>
                    <td class="grid-item" id="40"></td>
                    <td class="grid-item" id="53"></td>
                    <td class="grid-item" id="66"></td>
                    <td class="grid-item" id="79"></td>
                </tr>
                <tr>
                    <td class="hour">1<td>
                    <td class="grid-item" id="2"></td>
                    <td class="grid-item" id="15"></td>
                    <td class="grid-item" id="28"></td>
                    <td class="grid-item" id="41"></td>
                    <td class="grid-item" id="54"></td>
                    <td class="grid-item" id="67"></td>
                    <td class="grid-item" id="80"></td>
                </tr>
                <tr>
                    <td class="hour">2<td>
                    <td class="grid-item" id="3"></td>
                    <td class="grid-item" id="16"></td>
                    <td class="grid-item" id="29"></td>
                    <td class="grid-item" id="42"></td>
                    <td class="grid-item" id="55"></td>
                    <td class="grid-item" id="68"></td>
                    <td class="grid-item" id="81"></td>
                </tr>
                <tr>
                    <td class="hour">3<td>
                    <td class="grid-item" id="4"></td>
                    <td class="grid-item" id="17"></td>
                    <td class="grid-item" id="30"></td>
                    <td class="grid-item" id="43"></td>
                    <td class="grid-item" id="56"></td>
                    <td class="grid-item" id="69"></td>
                    <td class="grid-item" id="82"></td>
                </tr>
                <tr>
                    <td class="hour">4<td>
                    <td class="grid-item" id="5"></td>
                    <td class="grid-item" id="18"></td>
                    <td class="grid-item" id="31"></td>
                    <td class="grid-item" id="44"></td>
                    <td class="grid-item" id="57"></td>
                    <td class="grid-item" id="70"></td>
                    <td class="grid-item" id="83"></td>
                </tr>
                <tr>
                    <td class="hour">5<td>
                    <td class="grid-item" id="6"></td>
                    <td class="grid-item" id="19"></td>
                    <td class="grid-item" id="32"></td>
                    <td class="grid-item" id="45"></td>
                    <td class="grid-item" id="58"></td>
                    <td class="grid-item" id="71"></td>
                    <td class="grid-item" id="84"></td>
                </tr>
                <tr>
                    <td class="hour">6<td>
                    <td class="grid-item" id="7"></td>
                    <td class="grid-item" id="20"></td>
                    <td class="grid-item" id="33"></td>
                    <td class="grid-item" id="46"></td>
                    <td class="grid-item" id="59"></td>
                    <td class="grid-item" id="72"></td>
                    <td class="grid-item" id="85"></td>
                </tr>
                <tr>
                    <td class="hour">7<td>
                    <td class="grid-item" id="8"></td>
                    <td class="grid-item" id="21"></td>
                    <td class="grid-item" id="34"></td>
                    <td class="grid-item" id="47"></td>
                    <td class="grid-item" id="60"></td>
                    <td class="grid-item" id="73"></td>
                    <td class="grid-item" id="86"></td>
                </tr>
                <tr>
                    <td class="hour">8<td>
                    <td class="grid-item" id="9"></td>
                    <td class="grid-item" id="22"></td>
                    <td class="grid-item" id="35"></td>
                    <td class="grid-item" id="48"></td>
                    <td class="grid-item" id="61"></td>
                    <td class="grid-item" id="74"></td>
                    <td class="grid-item" id="87"></td>
                </tr>
                <tr>
                    <td class="hour">9<td>
                    <td class="grid-item" id="10"></td>
                    <td class="grid-item" id="23"></td>
                    <td class="grid-item" id="36"></td>
                    <td class="grid-item" id="49"></td>
                    <td class="grid-item" id="62"></td>
                    <td class="grid-item" id="75"></td>
                    <td class="grid-item" id="88"></td>
                </tr>
                <tr>
                    <td class="hour">10<td>
                    <td class="grid-item" id="11"></td>
                    <td class="grid-item" id="24"></td>
                    <td class="grid-item" id="37"></td>
                    <td class="grid-item" id="50"></td>
                    <td class="grid-item" id="63"></td>
                    <td class="grid-item" id="76"></td>
                    <td class="grid-item" id="89"></td>
                </tr>
                <tr>
                    <td class="hour">11<td>
                    <td class="grid-item" id="12"></td>
                    <td class="grid-item" id="25"></td>
                    <td class="grid-item" id="38"></td>
                    <td class="grid-item" id="51"></td>
                    <td class="grid-item" id="64"></td>
                    <td class="grid-item" id="77"></td>
                    <td class="grid-item" id="90"></td>
                </tr>
            </table>
        </div>
        <p class="col-md-6">This app would be for users who only care about the weather when they are not busy with indoor activities, such as attending class. The columns represent the days from Sunday to Saturday, and the rows represent hours within the day. The hours can be customized to each person's preferences. For example, I am most active 11am to 12am, so the top row represents 11am-12pm and the bottom row represents 11pm-12am. For each hour of the week, if the user isn't busy, a dot is displayed. The dot's color represents the temperature range for that hour. As with the first dashboard, the interface is hard to figure out on its own due to its simplicity, but if this were an app, first-time users would be directed to a description page before using it.</p>
    </div>
    <div class="row">
        <h1 class="col-md-12">Sketches</h1>
        <img src="sketches.png" class="col-md-12"/>
        <h1 class="col-md-12">Mockups</h1>
        <img src="mockup1.png" class="mockup"/>
        <img src="mockup2.png" class="mockup"/>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="script1.js"></script>
<script src="script2.js"></script>
</body>
</html>